server.servlet.context-path= /prueba-diagnostica
server.port= 9000
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.url = jdbc:mysql: //localhost:3306/ prueba_diagnostica
spring.datasource.username = root
spring.datasource.password = 
